.main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  margin-top: 30px;
  max-width: 440px;
}

.introduce-description {
  span {
    color: #5B8CEB;
  }
}

.list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item {
  height: 48px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  gap: 5px;
  border: 1px solid rgba(164, 164, 164, 0.5);

  div[class='ant-card-body'] {
    padding: 0 !important;
    padding-left: 10px !important;
  }

}

.item-inner {
  align-items: center !important;
  display: flex !important;

  figure {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.btns {
  margin-top: 30px;
}

.btn {
  width: 100%;
  height: 40px;
  font-size: 16px;
}